<!DOCTYPE html>
<html lang="English">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"researchlog.brokenbaysoftware.co","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="McMahon’s Kantian aesthetic theory (“critical realism”) is fine but it’s only half the story. Deleuze (and Guattari) give us the other half. McMahon is concerned with the normalising process of art. S">
<meta property="og:type" content="article">
<meta property="og:title" content="Art as Abstract Machine">
<meta property="og:url" content="https://researchlog.brokenbaysoftware.co/2021/03/20/Art-as-Abstract-Machine/index.html">
<meta property="og:site_name" content="v1.1 - Complexity, Art, Software">
<meta property="og:description" content="McMahon’s Kantian aesthetic theory (“critical realism”) is fine but it’s only half the story. Deleuze (and Guattari) give us the other half. McMahon is concerned with the normalising process of art. S">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-19T20:48:10.000Z">
<meta property="article:modified_time" content="2021-12-27T10:04:03.692Z">
<meta property="article:author" content="Kynan Stewart Hughes">
<meta property="article:tag" content="Zepke">
<meta property="article:tag" content="Deleuze">
<meta property="article:tag" content="McMahon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://researchlog.brokenbaysoftware.co/2021/03/20/Art-as-Abstract-Machine/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"English","comments":true,"permalink":"https://researchlog.brokenbaysoftware.co/2021/03/20/Art-as-Abstract-Machine/","path":"2021/03/20/Art-as-Abstract-Machine/","title":"Art as Abstract Machine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Art as Abstract Machine | v1.1 - Complexity, Art, Software</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">v1.1 - Complexity, Art, Software</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Development Log for a PhD Research Project</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kynan Stewart Hughes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="English">
    <link itemprop="mainEntityOfPage" href="https://researchlog.brokenbaysoftware.co/2021/03/20/Art-as-Abstract-Machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kynan Stewart Hughes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1.1 - Complexity, Art, Software">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Art as Abstract Machine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2021-03-20 07:48:10" itemprop="dateCreated datePublished" datetime="2021-03-20T07:48:10+11:00">2021-03-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2021-12-27 21:04:03" itemprop="dateModified" datetime="2021-12-27T21:04:03+11:00">2021-12-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>McMahon’s Kantian aesthetic theory (“critical realism”) is fine but it’s only half the story. Deleuze (and Guattari) give us the other half.</p>
<p>McMahon is concerned with the normalising process of art. She describes the way we create community by ascribing properties to aesthetic objects which illustrate the abstract concepts that make us human.</p>
<blockquote>
<p>Given that perception involves “form plus concept” when we experience … form for which there is no concept, the system responds automatically by finding a concept for which there is no form. The result is that we apprehend a form which … evokes a deeply affecting experience related to a state which we desire, even unconsciously. (McMahon 2007, p. 14)</p>
</blockquote>
<p>This normative process is only half the story. The other half explains the ability of art and artists to go against the norms of a community - to create change. This is where Deleuze’s “abstract machine” comes in.</p>
<p>For Deleuze, everthing is an assemblage. That is to say: every “thing” - everything that we think of as a “thing” - is an assemblage of other “things”. The properties of a thing are emergent properties arising from the particular combination of its particles (also “signs” and “particles” in Deleuze’s writings). A tree, for example, has properties but a tree is a combination of many parts - leaves, wood, bark etc - so the properties the tree has are more than the sum of it’s parts, they are “emergent”. Of course, every part of a tree is also an assemblage - a leaf, for example, is made up of many parts and the properties of a leaf, its qualities as we expereince them, are also emergent.</p>
<p>If this is the case for things that are separate from us - part of the material world, like a tree is - then how much more so is it for “things” with which we are more closely entangled? Answer: a lot more so. For example, complex adaptive systems that are human social constructs, like communities or organisations, are clearly “things” in ways that emerge from the interraction of their parts, which includes us. They are also “things” in very contingent ways - in complexity-speak, they have “permeable boundaries” and are influenced by their environments.</p>
<p>Whereas for McMahon aesthetic experience is a shared, normalising process that creates community, for Deleuze art is a “deterritorialisation machine” that creates newness through provoking a catastrophic breakdown of existing assemblages and re-assembling something new - “…artistic creativity lies in being able to destratify an assemblage and through this process express its immanent material flows in particles-signs” (Deleuze in Zepke, p178)</p>
<p>Both processes are inherent and natural in art as they are in humans but we experience their effects as both positive and negative. We are social creatures who tell stories about the world and ourselves (positive) but too much of this “territorialisation” (Deleuze’s term) is oppressive and so we resist it in order to change and adapt. The processes of territorialisation and de-territorialisastion are in a dynamic opposition that will never be resolved. Art approaches the “problem” of territorialisation (or de-territorialisation, depending on your perspective) from both directions at once, “on the one hand enabling its reproduction but on the other creating deviations from its normative axiomatic” (Zepke, p128).</p>
<p>Ontology, aesthetics and ethics are tightly bound and deeply interconnected. Art is, in Deleuze’s words, an “abstract machine” that allows us to dissassemble and re-assemble the “things” (assemblages) that make up our reality, and we deploy this machine according to an ethical framework of some kind. An ethics based on an idea of morality that is pre-existing and external will dictate an art-making process that reinforces existing territorialisations (or “strata” for Deleuze). So will a materialist ethics derrived from consideration of the adaptive processes of evolution, as McMahon’s “critical aesthetic realism” demonstrates. An ethical framework that puts value on resisting oppression, or revolution, will privilege an art-making that de-territorialises and challenges exesting structures.</p>
<p>The question of how art practice that supports an ethics based on the necessity of being adequately “critcal” and having a net-positive social impact should operate is a nuanced one. Locative-art as a movement was criticised for being inneffective and failing to address important questions about technology and society. When we start to address these legitimate concerns and to think about how art should utilise emerging technologies, it becomes necessary to think about particular situations and not just generalities.</p>
<p>The project that underlies Cynefin is the deliberate application of complexity thinking in order to create positive change. Positive change, according to this ethical framework, is change that leads to better (more productive, more resilient, happier, etc) social systems that include humans and our technologies (actor network theory goes here). Art that can be applied in the service of these ends needs a very fine-grained control. On the one hand it needs to break existing strata and on the other it needs to be very deliberately creating new structures with different “affordances”. Ethically, this context has a low tolerance for rupture and breakdown unless it leads quickly to the creation of new, more useful, structures.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zepke/" rel="tag"># Zepke</a>
              <a href="/tags/Deleuze/" rel="tag"># Deleuze</a>
              <a href="/tags/McMahon/" rel="tag"># McMahon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/Further-Thoughts-on-McMahon/" rel="prev" title="Further Thoughts on McMahon">
                  <i class="fa fa-chevron-left"></i> Further Thoughts on McMahon
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/14/How-Do-New-Things-Happen/" rel="next" title="Piece Missing">
                  Piece Missing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kynan Stewart Hughes</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
